export default {
  invalidExp: "Invalid pan",
  required: "Пожалуйста заполните это поле!",
  imageType: "Недопустимый формат изображения!",
  requiredCharLength: "Поле должно состоять из {length} символов",
  requiredNumberLength: "Поле должно состоять из {length} чисел",
  minLength: "Поле должно быть не менее {length} символов!",
  maxLength: "Поле должно быть не более {length} символов!",
  personalPhoneMatch: "Нельзя вводить свой личный номер!",
  guarantsPhoneMatch: "Нельзя вводить одинаковые номера!",
  checkPhone: "Некорректный номер телефона!",
  confirmed: "Пожалуйста выберите это поле!",
  minYear: "Минимальный возраст для регистрации {age}!",
  maxYear: "Максимальный возраст для регистрации {age}!",
  maxSizeLimit: "Превышен допустимый размер файлов!",
  photo: "Пожалуйста загрузите фото!",
  email: "Некорректная электронная почта!",
  passwordMismatch: "Пароли не совпадают!",
  passport: "Не правильные данные паспорта!",
  passportIssueDate: "Не правильная дата выдачи",
  passportExpiryDate: "Не правильная дата окончания",
  invalidPhoneFormat: "Неверный формат",
  invalidAccountLength: "Неверный формат",
  passportExpiry: "Истёк срок действия паспорта",
  minPrice: "Сумма должна быть больше {amount} сум",
  minDigits: "Тийин не должен быть меньше {count} чисел",
  maxDigits: "Тийин не должен быть больше {count} чисел",
  amountString: "Сумма не должно быть строкой"
}
